# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/city_modeling.dir/src/glad/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/student/Desktop/Learning-Computer-Graphics/city-modeling/src/glad/glad.c
CMakeFiles/city_modeling.dir/src/main.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shader/Camera.h
 ../include/shader/Shader.h
 ../include/shape/Cube.h
 ../include/shape/Dodecahedron.h
 ../include/shape/Icosahedron.h
 ../include/shape/Octahedron.h
 ../include/shape/Shape.h
 ../include/shape/ShapeGroup.h
 ../include/shape/Tetrahedron.h
 /home/student/Desktop/Learning-Computer-Graphics/city-modeling/src/main.cpp
